# Исследовалось влияние препарата на уровень давления пациентов. Сначала измерялось давление до приема препарата, потом через 10 минут
# и через 30 минут. Есть ли статистически значимые различия?
# 1е измерение до приема препарата: 150, 160, 165, 145, 155
# 2е измерение через 10 минут: 140, 155, 150,  130, 135
# 3е измерение через 30 минут: 130, 130, 120, 130, 125

import numpy as np
from scipy import stats

x=np.array([150, 160, 165, 145, 155])
y=np.array([140, 155, 150, 130, 135])
z=np.array([130, 130, 120, 130, 125])

print(stats.friedmanchisquare(x,y,z))                         # используем критерий Фридмана (множественное сравнение и анализ повторных измерений)
# FriedmanchisquareResult(statistic=9.578947368421062, pvalue=0.00831683351100441)
# pvalue<alfa -> H1, т.е. есть статистические различия на уровне значимости alfa=0.05