# Заявляется, что партия изготавливается со средним арифметическим 2,5 см. Проверить данную гипотезу, если известно,
# что размеры изделий подчинены нормальному закону распределения. Объем выборки 10, уровень статистической значимости 5%
# 2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34

import math
import numpy as np
from scipy import stats
mu=2.5
n=10
x=np.array([2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34])
α=0.05                                                               

# H0: mu1=mu2
# H1: mu1(неравно)mu2
# используем t-тест

xmean=sum(x)/len(x)
print(xmean)
Dn=(sum((x-xmean)**2))/(len(x)-1)                                        # несмещенная дисперсия по выборке (n=10)
print(Dn)
sigman=Dn**0.5
print(sigman)
tn=(xmean-mu)/(sigman/(n**0.5))
print(tn)
print(stats.ttest_1samp(x,mu))
# TtestResult(statistic=0.5630613661802959, pvalue=0.5871439993940629, df=9)

tt=2,2622                                   # из таблицы для двустороннего критерия при уровне значимости α=0.05 
# |tn|<tt                                   # Tнаблюдаемое по модулю (tn=0.5630613661802959) меньше Tтабличного, поэтому гипотеза H0 не отвергается
