# Даны две  независимые выборки. Не соблюдается условие нормальности
# x1  380,420, 290
# y1 140,360,200,900
# Сделайте вывод по результатам, полученным с помощью функции

import numpy as np
from scipy import stats

x1=np.array([380,420,290])
y1=np.array([140,360,200,900])

print(stats.mannwhitneyu(x1,y1))                               # используем критерий Манна-Уитни (сравнение двух независимых выборок)
# MannwhitneyuResult(statistic=8.0, pvalue=0.6285714285714286)
# pvalue>alfa -> H0, т.е. статистические различия не обнаружены на уровне значимости alfa=0.05